/*
question:
How to compare two JSON have the same properties without order?
a. let obj1 = ( name: "Person 1", age:9 };
b. let obj2 = { age:9, name: "Person 1" }:
*/

var obj1 = { name: "Person 1", age: 9 };
var obj2 = { age: 9, name: "Person 1" };
var sortedObj1 = JSON.stringify(obj1, Object.keys(obj1).sort());
var sortedObj2 = JSON.stringify(obj2, Object.keys(obj2).sort());
if (sortedObj1 === sortedObj2) {
    console.log("The JSON objects are equal.");
} else {
    console.log("The JSON objects are not equal.");
}



